                     Obesity           
                        self      other
NAME                                   
Alabama                 35.6  32.800000
Alaska                  29.8        NaN
Arizona                 28.4  32.900000
Arkansas                34.5        NaN
California              24.2  25.525000
Colorado                20.2  34.000000
Connecticut             25.3        NaN
Delaware                29.7        NaN
District of Columbia    22.1  28.350000
Florida                 26.8  28.600000
Georgia                 30.7        NaN
Hawaii                  22.7  21.600000
Idaho                   28.6        NaN
Illinois                30.8  30.250000
Indiana                 31.3        NaN
Iowa                    32.1  28.200000
Kansas                  34.2  20.800000
Kentucky                34.6  22.300000
Louisiana               36.2  27.500000
Maine                   30.0        NaN
Maryland                28.9  31.400000
Massachusetts           24.3  26.000000
Michigan                31.2  27.800000
Minnesota               26.1        NaN
Mississippi             35.6        NaN
Missouri                32.4        NaN
Montana                 23.6        NaN
Nebraska                31.4        NaN
Nevada                  26.7  31.100000
New Hampshire           26.3        NaN
New Jersey              25.6        NaN
New Mexico              28.8        NaN
New York                25.0  32.900000
North Carolina          30.1        NaN
North Dakota            31.0        NaN
Ohio                    29.8  27.428571
Oklahoma                33.9        NaN
Oregon                  30.1        NaN
Pennsylvania            30.0  29.850000
Puerto Rico             29.5        NaN
Rhode Island            26.0        NaN
South Carolina          31.7  35.300000
South Dakota            30.4        NaN
Tennessee               33.8  31.500000
Texas                   32.4  27.800000
Utah                    24.5        NaN
Vermont                 25.1        NaN
Virginia                29.2  31.650000
Washington              26.4  35.500000
West Virginia           35.6        NaN
Wisconsin               30.7  30.000000
Wyoming                 29.0        NaN